with "aunit";
with "adavec";

project Harness is

   for Languages use ("Ada");
   for Main use ("adavec_test.adb");
   for Source_Dirs use ("tests");
   for Exec_Dir use "./test_out";
   for Object_Dir use "obj";

   package Linker is
      for Default_Switches ("ada") use ("-g");
      for Default_Switches ("ada") use Linker'Default_Switches("ada") &
             "-fprofile-arcs"; 
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-static");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use
        ("-g", "-gnatQ", "-O1", "-gnatf", "-gnato",
         "-gnatwa.Xe", "-gnaty", "-gnat05");
   end Compiler;

end Harness;
