with Vector2;

package Matrix2 is
   type marray is array (1 .. 4) of Float;
   type Matrix2 is tagged record
      m : marray;
   end record;
   function GetAt (mat : Matrix2; row, col : Float) return Float;
   function "+" (mat1, mat2 : in Matrix2) return Matrix2;
   function "-" (mat1, mat2 : Matrix2) return Matrix2;
   function "*" (vec1, vec2 : Vector2.Vector2) return Float;
   function "*" (mat1 : Matrix2; fl1 : in Float) return Matrix2;
   function "*" (mat1 , mat2 : Matrix2) return Matrix2;
   procedure SetAt (mat : Matrix2; row, col : Float);
   procedure Identity (mat : in out Matrix2);

end Matrix2;
